<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="FAQ"
        android:id="@+id/faq"
        />

    <item
        android:title="Developer"
        android:id="@+id/developer"/>

    <item
        android:title="Edit profile"
        android:id="@+id/edit_profile"/>
    <item
        android:title="Admin Dashboard"
        android:id="@+id/ad_dash"/>
    <item
        android:title="Add Admin"
        android:id="@+id/ad_admin"/>
    <item
        android:title="Logout"
        android:id="@+id/logout"/>

</menu>