<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Registration Details"
        android:gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:textSize="40dp"
        android:textStyle="bold"
        android:id="@+id/e"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/e"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Name"
        android:id="@+id/regName"/>
    
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/regName"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Age"
        android:id="@+id/age"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/age"
        android:hint="Phone Number"
        android:id="@+id/phone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/ll"
        android:layout_below="@+id/phone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Gender"
            android:textSize="30sp"
            android:layout_below="@+id/phone"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"/>


        <RadioButton
            android:id="@+id/radioMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:paddingRight="7dp"
            android:text="Male"
            android:layout_below="@+id/phone"
            android:textColor="#000"
            android:textSize="18sp"
            />

        <RadioButton
            android:id="@+id/radioFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:paddingRight="7dp"
            android:text="Female"
            android:textColor="#000"
            android:textSize="18sp" />
    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/address"
        android:layout_below="@+id/ll"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Address"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll2"
        android:orientation="horizontal"
        android:layout_below="@+id/address">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Any travel History"
            android:id="@+id/textview6"
            android:textSize="30sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"/>

        <RadioButton
            android:id="@+id/radioTravelYes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yes"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:textColor="#000"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView6"
            app:layout_constraintStart_toEndOf="@+id/textView6" />


        <RadioButton
            android:id="@+id/radioTravelNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"

            android:text="No"
            android:textColor="#000"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/radioTravelYes" />


    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:textSize="30sp"
        android:textAllCaps="false"
        android:layout_below="@id/ll2"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"

        android:id="@+id/save"
        />





</RelativeLayout>