<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="170dp"
    android:background="#87E61A">

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/cure"
        android:layout_height="wrap_content"
        android:text="COVID CURE"
        android:textSize="30sp"
        android:layout_marginStart="25dp"
        android:textStyle="bold"
        android:layout_marginTop="25dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cure"
        android:textSize="20dp"
        android:text="Every person is soldier in this fight with COVID"
        android:layout_marginStart="25dp"
        android:layout_marginRight="10dp"
        android:textStyle="bold"/>


</RelativeLayout>